endpoints.openlibrary.baseurl = https://openlibrary.org/
endpoints.openlibrary.get.edition.by.isbn = isbn/{isbn}.json

logging.level.com.base=DEBUG
logging.level.com.example=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.cloud.compatibility-verifier.enabled=false
