spring.application.name=libreria_app

spring.jackson.default-property-inclusion=non_null

spring.profiles.active=mysql
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

endpoints.openlibrary.baseurl=https://openlibrary.org
endpoints.covers.openlibrary.baseurl=https://covers.openlibrary.org/b
